{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.bootcss.com/vue/2.4.4/vue.min.js"></script>
  <style>
    p{
      background: #f2f2f2;
      padding: 20px 10px;
    }
    #scroll-body{
      overflow: scroll;
      -webkit-overflow-scrolling: touch
    }
    .loader {
    display: inline-flex;
    gap: 10px;
    }
    .loader:before,
    .loader:after {
      content: "";
      height: 20px;
      aspect-ratio: 1;
      border-radius: 50%;
      background:
        linear-gradient(#222 0 0) top/100% 40% no-repeat,
        radial-gradient(farthest-side,#000 95%,#0000) 50%/8px 8px no-repeat
        #fff;
      animation: l7 1.5s infinite alternate ease-in;
    }
    @keyframes l7 {
      0%,
      70% {background-size:100% 40%,8px 8px}
      85% {background-size:100% 120%,8px 8px}
      100% {background-size:100% 40%,8px 8px}
    }
        .title-word {
      animation: color-animation 4s linear infinite;
    }

    .title-word-1 {
      --color-1: #DF8453;
      --color-2: #3D8DAE;
      --color-3: #E4A9A8;
    }

    .title-word-2 {
      --color-1: #DBAD4A;
      --color-2: #ACCFCB;
      --color-3: #17494D;
    }

    .title-word-3 {
      --color-1: #ACCFCB;
      --color-2: #E4A9A8;
      --color-3: #ACCFCB;
    }

    .title-word-4 {
      --color-1: #3D8DAE;
      --color-2: #DF8453;
      --color-3: #E4A9A8;
    }

    @keyframes color-animation {
      0%    {color: var(--color-1)}
      32%   {color: var(--color-1)}
      33%   {color: var(--color-2)}
      65%   {color: var(--color-2)}
      66%   {color: var(--color-3)}
      99%   {color: var(--color-3)}
      100%  {color: var(--color-1)}
    }

    /* Here are just some visual styles. 🖌 */

    .container {
      display: grid;
      place-items: center;  
      text-align: center;
      height: 100vh
    }

    .title {
      font-family: "Montserrat", sans-serif;
      font-weight: 800;
      font-size: 8.5vw;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  
  <div class="scroll-header">
    <b>头部</b>
  </div>

  <div id="scroll-body">

    <img  v-for = 'item in img_url_list' :src="item" alt="">

    

    <!-- <p v-for="item in list">
      [[item.id]]
    </p> -->
    
      <div class="loading-more-icon" style="display: none;">
        <div class="loader"></div>
      </div>

      <div style="display: none;" class="loading-end">
        <div class="container">
          <h5 class="title">
            <span class="title-word title-word-1">没有</span>
            <span class="title-word title-word-2">更多</span>
            <span class="title-word title-word-3">图片</span>
            <span class="title-word title-word-4">啦！！！</span>
          </h5>
        </div>
      </div>

  </div>


  

  


</body>
<script src="{% static 'js/V_scroll_loading.js' %}"></script>
<script>

  var adai_img_url_list = JSON.parse('{{minio_img_url_list|safe}}')
  console.log(adai_img_url_list,typeof(adai_img_url_list),adai_img_url_list[0])
  var test = new Vue({
    
    delimiters: ['[[', ']]'],
    el: '#scroll-body',
    data: function () {
      return{
        list:[],
        scrollLit:'',
        page: 0,
        img_url_list:[],
      }
    },

    methods:{
      getData: function () {
        /**
         * 模拟获取数据，假设分页的数据最多3页
         * 具体代码根据业务不同改写，比如约定好每页返回20条数据，如果返回数据长度小于20，则可以设置this.scrollLit.loadingEnd();
         */
        // this.page++;
        console.log(adai_img_url_list,adai_img_url_list.length)
        if(adai_img_url_list.length == 0){
          this.scrollLit.loadingEnd();
          document.querySelector('.loading-end').style.display='block'
          return;
        }

        //获取数据
        var loadingIcon = document.querySelector('.loading-more-icon');
        loadingIcon.style.display='block'; //显示小眼睛
        setTimeout(function () {
          loadingIcon.style.display='none';//2秒之后不显示了
          for(var a=0; a<3; a++){

            // 每下滑一次从adai_img_url_list 随机取出一张图片到 img_url_list
            // 但是你再实际的应用场景中，应该是 每下滑一次从adai_img_url_list 取出后，adai_img_url_list 就会少一张
           
                var sliced = adai_img_url_list.slice(0, 1); // 取出前三个元素
                adai_img_url_list.splice(0, 1); // 从原始列表中删除这三个元素
                test.img_url_list.push(sliced)

            // randomItem = adai_img_url_list[Math.floor(Math.random() * adai_img_url_list.length)];
            // test.img_url_list.push(randomItem)
           

          }
          this.scrollLit.loadingUnLock()
        }.bind(this), 2000)
      }
    },

    mounted: function () {

      //绑定滚动区域
      this.scrollLit = new V_scroll_loading({
        element: 'body',
        triggerDistance:200
      });

      //滚动初始化
      this.scrollLit.on('init', function (data) {
        console.log('init')
        console.log(data)
        this.getData()
      }.bind(this));

      //滚动回调
      this.scrollLit.on('scrollEnd', function (data) {
        console.log('scrollEnd')
        console.log(data)
        this.getData()
      }.bind(this));

    }
  })
</script>
</html>