[uwsgi]
# Django-related settings

# the base directory (full path) ,容器内的项目的绝对路径,
chdir=/kathyblog
# Django's wsgi file，项目的wsgi的文件
# 一般是 项目名.wsgi
module= kathyblog.wsgi
# the virtualenv (full path),虚拟环境的绝对路径
#home=/djangoproject/myobject/venv/
#home=/root/Envs/django2
# process-related settings
# master,
master=true
# maximum number of worker processes,最大进程数,根据cpu核数
processes=2

# 指定每个进程中的线程数
threads = 2

#单个日志的大小
buffer-size=32768

#设置每个工作进程处理请求的上限，达到上限时，将回收（重启）该进程。可以预防内存泄漏
max-requests=5000

#socket (use the full path to be safe, 指定django启动在什么地址，什么协议. 如果没有使用nginx,这里使用http来代替socket
socket= 0.0.0.0:8000
#http=0.0.0.0:8000
# ... with appropriate permissions - may be needed
# clear environment on exit
vacuum=true
#热加载
py-autoreload=1
#后台运行uwsgi,生成日志文件
logto=uwsgi.log
# uwsgi进程的状态文件存放
stats = %(chdir)/uwsgi.status
# uwsgi文件启动后的pid
pidfile = %(chdir)/uwsgi.pid

#如果不启动nginx的话，只是用uwsgi,需要配置静态文件夹映射关系
#/static是值uwsgi的访问的url,如果是/static开头的url的话，从后面的指定的目录中寻找
#uwsgi/static路由的隐射，这里是映射到根目录下的/opt/static文件夹
#static-map = /static=/static